REACT_APP_FIREBASE_API_KEY= AIzaSyAKLPRWXFTPyZpXUo9aWCHToIg50PBVagI
REACT_APP_FIREBASE_AUTH_DOMAIN= yarlunn-food-delivery-9ef8c.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL= yarlunn-food-delivery-9ef8c.firebaseapp.com 
REACT_APP_FIREBASE_PROJECT_ID= yarlunn-food-delivery-9ef8c
REACT_APP_FIREBASE_STORAGE_BUCKET= yarlunn-food-delivery-9ef8c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 280754839694
REACT_APP_FIREBASE_APP_ID= 1:280754839694:web:50423b530775f3a10da9df
